# pharmacie

./: fabio.odp  fabio.pptm  notes  pom.xml
src/: zzzz
src/main/java/com/pharmacie/: App.java  test.java
src/main/java/com/pharmacie/Email/: EmailService.java
src/main/java/com/pharmacie/FxControllers/authentify/: LogIn.java  SignUp.java
src/main/java/com/pharmacie/FxControllers/boards/: SideBoard.java
src/main/java/com/pharmacie/FxControllers/cards/: CategoryCardFx.java  CategorySupplierCard.java  ClientCard.java  CriticalStock.java  DashboardPurchase.java  LoginCard.java  MedicineCardFx.java  MedicineCategoryCard.java  MedicinePurchaseCard.java  MedicinePurchasedCard.java  MedicineStockCard.java  PaymentCard.java  PurchaseCard.java  StockCard.java  SupplierCardFx.java  SupplierCategoryCard.java  UserCard.java
src/main/java/com/pharmacie/FxControllers/messages/: AllowMessage.java  SimpleMessage.java
src/main/java/com/pharmacie/FxControllers/pops/: ClientChoose.java  CreateCategory.java  CreateMedecine.java  CreateMedicine.java  CreatePayment.java  CreatePurchase.java  CreateStock.java  CreateSupplier.java  CreateUser.java  forgot.java
src/main/java/com/pharmacie/FxControllers/sections/: CategoryFx.java  PaymentFx.java  ProductFx.java  StockFx.java  SupplierFx.java  UserFx.java
src/main/java/com/pharmacie/FxControllers/topSections/: Dashboard.java  Gestion.java  Parametre.java  Statistique.java  Ventes.java
src/main/java/com/pharmacie/controllers/: CategoryController.java  ClientController.java  LoginController.java  MedicineController.java  MedicinePurchaseController.java  PaymentModeController.java  PurchaseController.java  RoleController.java  StockController.java  SupplierCategoryController.java  SupplierController.java  UserController.java  UserRoleController.java
src/main/java/com/pharmacie/dao/: CategoryDAO.java  ClientDAO.java  GenericDAO.java  LoginDAO.java  MedicineDAO.java  MedicinePurchaseDAO.java  PaymentModeDAO.java  PurchaseDAO.java  RoleDAO.java  StockDAO.java  SupplierCategoryDAO.java  SupplierDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/pharmacie/helper/: MedicineSearchApp  SalesServices.java
src/main/java/com/pharmacie/models/: BaseEntity.java  Category.java  Client.java  Login.java  Medicine.java  MedicinePurchase.java  PaymentMode.java  Purchase.java  Role.java  Stock.java  Supplier.java  SupplierCategory.java  User.java  UserRole.java
src/main/java/com/pharmacie/services/: CategoryService.java  ClientService.java  LoginService.java  MedicinePurchaseService.java  MedicineService.java  PaymentModeService.java  PurchaseService.java  RoleService.java  StockService.java  SupplierCategoryService.java  SupplierService.java  UserRoleService.java  UserService.java
src/main/java/com/pharmacie/session/: SessionUtil.java
src/main/java/com/pharmacie/util/: EntityManagerUtil.java  HibernateUtil.java
src/main/java/com/pharmacie/utilities/: BehaviorSetter.java  Dialogs.java  ImageHelper.java  InvoiceGenerator.java  MedicineSearchApp.java  OneSelectable.java  SalesService.java  SalesServicelist.java  Updatable.java  VarWrapper.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/pharmacie/CSS/: card.css  createUpdate.css  gestion.css  purchaseCard.css  sideboard.css
src/main/resources/com/pharmacie/fxml/authentify/: login.fxml  register.fxml
src/main/resources/com/pharmacie/fxml/boards/: sideBoard.fxml
src/main/resources/com/pharmacie/fxml/cards/: clientCard.fxml  criticalStock.fxml  dashboardPurchase.fxml  medicineCategorie.fxml  medicinePurchaseCard.fxml  purchaseCard.fxml  utilisateurCard.fxml
src/main/resources/com/pharmacie/fxml/loading/: loading.fxml
src/main/resources/com/pharmacie/fxml/messages/: allowMessage.fxml
src/main/resources/com/pharmacie/fxml/pops/: clientChoose1.fxml  clientChosse.fxml  createCategorie.fxml  createMedicine.fxml  createPaiement.fxml  createPurchase.fxml  createUtilisateur.fxml
src/main/resources/com/pharmacie/fxml/sections/: categories.fxml  paiements.fxml  produits.fxml  utilisateurs.fxml
src/main/resources/com/pharmacie/fxml/topSections/: gestion.fxml  ventes.fxml  ventes1.fxml
src/test/java/com/pharmacie/: AppTest.java
z_doc_perso/: architecture_mvc_pharmacy.txt  entiteusermanage  images  manytomayexemple  projet  relations  usercontroller  userexemple  userrepoexemple  userserviceexemple
