<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="860.0" stylesheets="@../../CSS/allfield.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pharmacie.FxControllers.topSections.Ventes">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="7.0">
         <children>
            <Label maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="703.0" styleClass="title" text="Ventes">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding></Label>
            <AnchorPane prefWidth="860.0">
               <children>
                  <HBox alignment="CENTER" layoutX="-8.0" layoutY="5.0" spacing="10.0" AnchorPane.leftAnchor="0.0">
                     <children>
                        <Button fx:id="addPurchaseBtn" mnemonicParsing="false" onAction="#addPurchase" prefHeight="34.0" text="nouvelle">
                           <styleClass>
                              <String fx:value="action-button" />
                              <String fx:value="green" />
                           </styleClass>
                           <graphic>
                              <SVGPath content="M8 12H12M12 12H16M12 12V16M12 12V8M4 16.8002V7.2002C4 6.08009 4 5.51962 4.21799 5.0918C4.40973 4.71547 4.71547 4.40973 5.0918 4.21799C5.51962 4 6.08009 4 7.2002 4H16.8002C17.9203 4 18.4801 4 18.9079 4.21799C19.2842 4.40973 19.5905 4.71547 19.7822 5.0918C20.0002 5.51962 20.0002 6.07967 20.0002 7.19978V16.7998C20.0002 17.9199 20.0002 18.48 19.7822 18.9078C19.5905 19.2841 19.2842 19.5905 18.9079 19.7822C18.4805 20 17.9215 20 16.8036 20H7.19691C6.07899 20 5.5192 20 5.0918 19.7822C4.71547 19.5905 4.40973 19.2842 4.21799 18.9079C4 18.4801 4 17.9203 4 16.8002Z">
                                 <styleClass>
                                    <String fx:value="svg-path" />
                                    <String fx:value="svg-green" />
                                 </styleClass>
                              </SVGPath>
                           </graphic></Button>
                        <Button fx:id="editPurchaseBtn" mnemonicParsing="false" onAction="#editPurchase" prefHeight="34.0" text="modifier">
                           <styleClass>
                              <String fx:value="action-button" />
                              <String fx:value="orange" />
                           </styleClass>
                           <graphic>
                              <SVGPath content="M12 8.00012L4 16.0001V20.0001L8 20.0001L16 12.0001M12 8.00012L14.8686 5.13146L14.8704 5.12976C15.2652 4.73488 15.463 4.53709 15.691 4.46301C15.8919 4.39775 16.1082 4.39775 16.3091 4.46301C16.5369 4.53704 16.7345 4.7346 17.1288 5.12892L18.8686 6.86872C19.2646 7.26474 19.4627 7.46284 19.5369 7.69117C19.6022 7.89201 19.6021 8.10835 19.5369 8.3092C19.4628 8.53736 19.265 8.73516 18.8695 9.13061L18.8686 9.13146L16 12.0001M12 8.00012L16 12.0001">
                                 <styleClass>
                                    <String fx:value="svg-path" />
                                    <String fx:value="svg-black" />
                                 </styleClass>
                              </SVGPath>
                           </graphic></Button>
                        <Button fx:id="validatePurchaseBtn" mnemonicParsing="false" onAction="#validatePurchase" prefHeight="34.0" text="valider">
                           <styleClass>
                              <String fx:value="action-button" />
                              <String fx:value="green" />
                           </styleClass>
                           <graphic>
                              <SVGPath content="M8 12L11 15L16 9M4 16.8002V7.2002C4 6.08009 4 5.51962 4.21799 5.0918C4.40973 4.71547 4.71547 4.40973 5.0918 4.21799C5.51962 4 6.08009 4 7.2002 4H16.8002C17.9203 4 18.4796 4 18.9074 4.21799C19.2837 4.40973 19.5905 4.71547 19.7822 5.0918C20 5.5192 20 6.07899 20 7.19691V16.8036C20 17.9215 20 18.4805 19.7822 18.9079C19.5905 19.2842 19.2837 19.5905 18.9074 19.7822C18.48 20 17.921 20 16.8031 20H7.19691C6.07899 20 5.5192 20 5.0918 19.7822C4.71547 19.5905 4.40973 19.2842 4.21799 18.9079C4 18.4801 4 17.9203 4 16.8002Z">
                                 <styleClass>
                                    <String fx:value="svg-path" />
                                    <String fx:value="svg-green" />
                                 </styleClass>
                              </SVGPath>
                           </graphic></Button>
                        <Button fx:id="deletePurchaseBtn" mnemonicParsing="false" onAction="#deletePurchase" prefHeight="34.0" text="supprimer">
                           <styleClass>
                              <String fx:value="action-button" />
                              <String fx:value="red" />
                           </styleClass>
                           <graphic>
                              <SVGPath content="M14 10V17M10 10V17M6 6V17.8C6 18.9201 6 19.4798 6.21799 19.9076C6.40973 20.2839 6.71547 20.5905 7.0918 20.7822C7.5192 21 8.07899 21 9.19691 21H14.8031C15.921 21 16.48 21 16.9074 20.7822C17.2837 20.5905 17.5905 20.2839 17.7822 19.9076C18 19.4802 18 18.921 18 17.8031V6M6 6H8M6 6H4M8 6H16M8 6C8 5.06812 8 4.60241 8.15224 4.23486C8.35523 3.74481 8.74432 3.35523 9.23438 3.15224C9.60192 3 10.0681 3 11 3H13C13.9319 3 14.3978 3 14.7654 3.15224C15.2554 3.35523 15.6447 3.74481 15.8477 4.23486C15.9999 4.6024 16 5.06812 16 6M16 6H18M18 6H20">
                                 <styleClass>
                                    <String fx:value="svg-path" />
                                    <String fx:value="svg-red" />
                                 </styleClass>
                              </SVGPath>
                           </graphic></Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="643.0" layoutY="5.0" spacing="10.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button fx:id="detailsBtn" mnemonicParsing="false" onAction="#onDetails" prefHeight="34.0" prefWidth="103.0" style="-fx-background-color: #8fc886;" text="details">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button fx:id="invoiceBtn" mnemonicParsing="false" onAction="#onInvoice" prefHeight="34.0" prefWidth="103.0" style="-fx-background-color: #8fc886;" text="facture">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </AnchorPane>
            <VBox prefHeight="393.0" prefWidth="462.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <HBox>
                           <children>
                              <ComboBox fx:id="statusBox" onAction="#onStatusBox" prefWidth="150.0" />
                              <TextField fx:id="researcher" onAction="#onResearch" />
                              <DatePicker fx:id="purshaseDate" onAction="#onPurshaseDate" prefHeight="24.0" prefWidth="192.0" />
                           </children>
                        </HBox>
                        <HBox style="-fx-background-color: #8fc886;">
                           <children>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="246.0" text="nom" HBox.hgrow="ALWAYS" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="16.0" prefWidth="185.0" text="date" HBox.hgrow="ALWAYS" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="16.0" prefWidth="185.0" text="status" HBox.hgrow="ALWAYS" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="16.0" prefWidth="185.0" text="total" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="purchasesBox" prefHeight="200.0" prefWidth="100.0" spacing="2.0">
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
