<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="card" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="card" stylesheets="@../../CSS/card.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pharmacie.FxControllers.cards.UserCard">
   <children>
      <ImageView fitHeight="187.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/user1.png" />
         </image>
      </ImageView>
      <Label fx:id="name" maxWidth="1.7976931348623157E308" prefHeight="23.0" prefWidth="187.0" text="amouzou edah fabio">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="email" maxWidth="1.7976931348623157E308" prefHeight="23.0" prefWidth="187.0" text="amouzoufabio@gmail.com">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="contact" maxWidth="1.7976931348623157E308" prefHeight="23.0" prefWidth="187.0" text="06-66-19-18">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</VBox>
