<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" prefHeight="435.0" prefWidth="860.0" spacing="5.0" stylesheets="@../../CSS/allfield.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pharmacie.FxControllers.sections.ProductFx">
   <children>
      <Label maxWidth="1.7976931348623157E308" prefHeight="53.0" prefWidth="663.0" style="-fx-font-weight: bold;" styleClass="title" text="Produits" VBox.vgrow="ALWAYS">
         <font>
            <Font size="33.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <AnchorPane prefWidth="860.0">
         <children>
            <HBox alignment="CENTER" layoutX="6.0" layoutY="6.0" spacing="5.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <Button maxHeight="-Infinity" mnemonicParsing="false" onAction="#addProduct" prefHeight="35.0" text="ajouter">
                     <graphic>
                        <SVGPath content="M8 12H12M12 12H16M12 12V16M12 12V8M4 16.8002V7.2002C4 6.08009 4 5.51962 4.21799 5.0918C4.40973 4.71547 4.71547 4.40973 5.0918 4.21799C5.51962 4 6.08009 4 7.2002 4H16.8002C17.9203 4 18.4801 4 18.9079 4.21799C19.2842 4.40973 19.5905 4.71547 19.7822 5.0918C20.0002 5.51962 20.0002 6.07967 20.0002 7.19978V16.7998C20.0002 17.9199 20.0002 18.48 19.7822 18.9078C19.5905 19.2841 19.2842 19.5905 18.9079 19.7822C18.4805 20 17.9215 20 16.8036 20H7.19691C6.07899 20 5.5192 20 5.0918 19.7822C4.71547 19.5905 4.40973 19.2842 4.21799 18.9079C4 18.4801 4 17.9203 4 16.8002Z">
                           <styleClass>
                              <String fx:value="svg-path" />
                              <String fx:value="svg-green" />
                           </styleClass>
                        </SVGPath>
                     </graphic>
                     <styleClass>
                        <String fx:value="green" />
                        <String fx:value="action-button" />
                     </styleClass>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" mnemonicParsing="false" onAction="#editProduct" prefHeight="35.0" text="modifier">
                     <graphic>
                        <SVGPath content="M12 8.00012L4 16.0001V20.0001L8 20.0001L16 12.0001M12 8.00012L14.8686 5.13146L14.8704 5.12976C15.2652 4.73488 15.463 4.53709 15.691 4.46301C15.8919 4.39775 16.1082 4.39775 16.3091 4.46301C16.5369 4.53704 16.7345 4.7346 17.1288 5.12892L18.8686 6.86872C19.2646 7.26474 19.4627 7.46284 19.5369 7.69117C19.6022 7.89201 19.6021 8.10835 19.5369 8.3092C19.4628 8.53736 19.265 8.73516 18.8695 9.13061L18.8686 9.13146L16 12.0001M12 8.00012L16 12.0001">
                           <styleClass>
                              <String fx:value="svg-path" />
                              <String fx:value="svg-black" />
                           </styleClass>
                        </SVGPath>
                     </graphic>
                     <styleClass>
                        <String fx:value="action-button" />
                        <String fx:value="orange" />
                     </styleClass>
                  </Button>
                  <Button maxHeight="-Infinity" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="35.0" text="supprimer">
                     <graphic>
                        <SVGPath content="M14 10V17M10 10V17M6 6V17.8C6 18.9201 6 19.4798 6.21799 19.9076C6.40973 20.2839 6.71547 20.5905 7.0918 20.7822C7.5192 21 8.07899 21 9.19691 21H14.8031C15.921 21 16.48 21 16.9074 20.7822C17.2837 20.5905 17.5905 20.2839 17.7822 19.9076C18 19.4802 18 18.921 18 17.8031V6M6 6H8M6 6H4M8 6H16M8 6C8 5.06812 8 4.60241 8.15224 4.23486C8.35523 3.74481 8.74432 3.35523 9.23438 3.15224C9.60192 3 10.0681 3 11 3H13C13.9319 3 14.3978 3 14.7654 3.15224C15.2554 3.35523 15.6447 3.74481 15.8477 4.23486C15.9999 4.6024 16 5.06812 16 6M16 6H18M18 6H20">
                           <styleClass>
                              <String fx:value="svg-path" />
                              <String fx:value="svg-red" />
                           </styleClass>
                        </SVGPath>
                     </graphic>
                     <styleClass>
                        <String fx:value="action-button" />
                        <String fx:value="red" />
                     </styleClass>
                  </Button>
                  <Separator maxHeight="-Infinity" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="30.0" style="-fx-background-color: green; -fx-border-color: green;" />
                  <ToggleButton fx:id="multipleSelector" maxHeight="-Infinity" mnemonicParsing="false" onAction="#onMultipleSelection" prefHeight="35.0" styleClass="toogle">
                     <graphic>
                        <SVGPath content="M11 17H20M8 15L5.5 18L4 17M11 12H20M8 10L5.5 13L4 12M11 7H20M8 5L5.5 8L4 7">
                           <styleClass>
                              <String fx:value="svg-path" />
                              <String fx:value="svg" />
                           </styleClass>
                        </SVGPath>
                     </graphic>
                  </ToggleButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="466.0" layoutY="9.0" prefWidth="380.0" spacing="5.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <SVGPath content="M15 15L21 21M10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10C17 13.866 13.866 17 10 17Z" rotate="90.0">
                     <styleClass>
                        <String fx:value="svg-path" />
                        <String fx:value="svg-green" />
                     </styleClass>
                  </SVGPath>
                  <TextField fx:id="searcher" maxHeight="-Infinity" prefHeight="30.0" prefWidth="196.0" promptText="recherche" styleClass="textfield" />
                  <ChoiceBox fx:id="productChoice" maxHeight="-Infinity" onDragDetected="#onProductChoice" prefHeight="30.0" prefWidth="176.0" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </AnchorPane>
      <StackPane />
      <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <content>
            <FlowPane fx:id="medicinesGrid" columnHalignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </FlowPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
